@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: Bank Gothic;
    src: url('src/fonts/Bank Gothic Md BT.otf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #00bd7b;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0,0,0,0.2);
}

.dark-mode{
    --bg-color: #022017;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0,0,0,0.9);
}


html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* Navbar */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s ease;
}

.header.sticky{
    background-color: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo{
     font-family: Bank Gothic;
     font-size: 2.5rem;
     font-weight: 900;
     color: var(--main-color);
     cursor: default;
     margin-right: auto;
}


.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight:500 ;
    margin-right: 3.5rem;
}

.header.sticky .navbar a{
    color: var(--text-color);
}
.header.sticky .navbar a.active{
    color: var(--main-color);
}
 
.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: var(--white-color);
}
.header.sticky .navbar a::before{
    background: var(--main-color);
    opacity: 0.7;
}

#darkMode-icon{
    font-size: 2.5rem;
    color: var(--white-color);
    cursor: pointer;

}
.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: 0.9;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--white-color);
    display: none;
}

.header.sticky #menu-icon{
    color: var(--text-color);
    opacity: 0.9;
}


/* Button */
.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 700;
    border: .3rem solid transparent;
    transition: .5s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}


section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

/* Home Section */
.home{
    display: flex;
    align-items: center;

}

.home .home-content{
    max-width: 44rem;
}

.home-content h3{
    font-size: 3.0rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1{
    font-size: 5.0rem;
    font-weight: 700;

}

.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}

.home-content .social-media a{
    display: inline-flex;   
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .3rem var(--shadow-color);
    font-size: 3rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.home-content .social-media a:hover{
    background-color: var(--main-color);
    color: var(--white-color);
}

.home .profession-container{
    position: absolute;
    top: 50%;
    right:0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    background: transparent;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    background: transparent;
    border-radius: 50%;
    display: flex;
    justify-content:center ;
    align-items: center;
    animation: professionRotate 10s ease-out infinite;
}

@keyframes professionRotate {
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4* var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1){
    margin-left: 12px;
}
.home .profession-box .profession:nth-child(2){
    margin-top: 175px;
}
.home .profession-box .profession:nth-child(3){
    margin-left: -65px;
}
.home .profession-box .profession:nth-child(4){
    margin-bottom: 55px;
}

.home .profession i{
    font-size: 4rem;
}
.home .profession h3{
    font-size: 2.5rem;
    font-family: Bank Gothic;
}

.home .profession-box .circle{
    width: 560px;
    height: 560px;
    background: transparent;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img{
    position: absolute;
    bottom: -1.75rem;
    right: -2rem;
    width: 80%;
    pointer-events: none;
}

/* About Section */
span{
    color: var(--main-color);
    font-weight: 700;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 40vw;
    margin-right: 5rem;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
}

.about-content{
    margin-right: 5rem;
    margin-left: 5rem;
}
.about-content h1{
    text-align: left;
    line-height: 2;
}
.about-content h3{
    font-size: 2.5rem;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
    font-weight: 400;
}

/* Education Section */

.education{
    min-height: auto;
    padding-bottom: 7rem;
}

.education h2{
    margin-bottom: 4rem
}

.edu-box img {
    height: min(60vmin, 20rem);
    width: min(60vmin, 20rem);
    object-fit: cover;
    border-radius: min(30vmin, 10rem);
    border: .4rem solid var(--main-color);
}

.education .edu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.edu-container .edu-box{
    flex: 1 1 0rem;
    background: var(--bg-color);
    padding: 3rem 6rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition:  .5s;
}
.edu-container .edu-box:hover{
    box-shadow: 1 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.edu-box h2{
    font-size: 2rem;
    margin: 1rem 0;
    margin-bottom: 4.8rem;
}

/* Skills section */

.skill-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 3rem 1rem;
}

.skill-container .heading{
    padding-top: 5%;
}

.skill-container .skill-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 3rem;
}

.skill-wrapper .skill-box{
    background: transparent;
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.skill-content .skill-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.skill-slide i{
    font-size: 10rem;
    width: 11rem;
    height: 11rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}


.skill-table h3{
    font-size: 3rem;
    margin: 1.5rem 0;
}

.key {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 15%;
}

.value img{
    width: 7rem;
    height: 7rem;
    padding: .8rem;
}

.skill-box .swiper-button-next, 
.skill-box .swiper-button-prev{
    color: var(--main-color);
}
.skill-box .swiper-button-next{
    right: 0;
}
.skill-box .swiper-button-prev{
    left: 0;
}
.skill-box .swiper-pagination-bullet{
    background-color: rgba(0, 0, 0, .8);
}
.skill-box .swiper-pagination-bullet-active{
    background: var(--main-color);
}


/* Contact Section */

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input{
    width: 50%;
}
.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


/* Footer */
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--main-color);
}

.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .7rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid var(--main-color);
    transition: .5s ease;
}

.footer-iconTop a:hover{
    outline-color: var(--white-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: #333;
}



/*================ BREAKPOINTS ============== */

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }

    .home .profession-container{
        height: 85.8rem;
    }

    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }

    .home .profession-container .overlay{
        right: -9rem;
    }
    
    
}

@media (max-width: 1024px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box{
        right: -22rem;
    }

    .home .profession-container .overlay{
        right: -15rem
    }
    .home-img img{
        width: 70%;
    }
   
}

@media (max-width: 991px){
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }

    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7;
    }

    .home .home-content{
        max-width: 50rem;
    }

    .home .profession-container .profession-box{
        right: -45rem;
    }
    
    .home .profession-container .overlay{
        right: -39.5rem;
    }

    .home-img{
        display: none;
    }
    
    .education, .skills{
        padding-bottom: 5rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 3rem 3%;
    }
}

@media (max-width: 810px){
    #menu-icon{
        display: block;
        color: var(--main-color);
    }

    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        margin-bottom: .1rem;   
        color: var(--text-color);
    }

    .navbar{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width:100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        transition: 0.5s ease;
    }

    .navbar.active{
        display: block;
    }

    .header{
        transition: none;
    }

    .header.active{
        background: var(--white-color);
    }

    .header.active #darkMode-icon{
        color: var(--text-color);
    }

    .header.active #menu-icon{
        color: var(--text-color);
    }


    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2)
    {
        color: var(--text-color);
    }

    .navbar a.active{
        color: var(--main-color);
    }

    .navbar a::before{
        display: none;
    }

    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box{
        position: fixed;
        top: 60%;
        left: 0;
        border: 0;
        width: 100%;
    }

    .home .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-95px, -235px);
    }

    .home .profession-box .profession:nth-child(1) i{
        margin-right: 10;
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(3px, -430px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-50px, -425px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-175px, -360px);
    }
    
    
    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 24rem;
    }

    .home .profession-box .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .about-content h1{
        text-align: center;
    }

    .about-img img{
        width: 70vw;
        margin-right: 0;
        margin-top: -2rem;
    }

    .education h2{
        margin-bottom: 3rem;
    }

    .skill-container .skill-wrapper{
        padding: 5rem 0;
    }

    .skill-content .skill-slide{
        padding: 3rem 2rem;
    }

    .skill-box .swiper-button-next,
    .skill-box .swiper-button-prev{
        display: none;
    }


}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    #darkMode-icon{
        right: 6rem;
    }

    .home{
        /* padding: 0 2% 3rem; */
    }

    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-90px, -245px);
    }

    .home .profession-box .profession:nth-child(1) i{
        margin-right: 10;
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0px, -430px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-47px, -425px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-160px, -360px);
    }
    .skill-container{
        padding: 10rem 1rem;
    }

    .contact form .input-box input{
        width: 100%;
    }

}

@media(max-width: 365px){

    .home .profession-container .overlay{
        position: fixed;
        top: 65rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 24rem;
    }

    .home-content h3{
        font-size: 2.0rem;
        font-weight: 700;
        line-height: .3;
    }
    
    .home-content h1{
        font-size: 4.0rem;
        font-weight: 700;
    
    }

    .home .profession-box .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }


}